<doctype html>
<html>
  <head>
      <title>Links to doom-engine related sites</title>
  </head>
  <style>
    *{
      margin: 0px;
      padding: 0px;
      border: 0px;
    }
    body {
      width: 100%;
      height: 100%;

      display: flex;
      align-itema: center;
      justify-content: center;

      background-image: url("doom.jpg");
    }
    .main-content-container{
      margin: 50px;

      background-color: grey;

      display: flex;
      flex-direction: row;

      width: 1700px;
      height: 6000px;
    }
    .header{
      display: flex;
      align-itema: center;
      justify-content: center;
    }

    .main-content-left-panel{
      margin: 20px;
      border: 2px solid black;

      width: 100%;
      height: 99%;
    }
    .main-content-right-panel{
      margin: 20px;
      border: 2px solid black;

      width: 100%;
      height: 99%;
    }
    ul{
      margin-left: 50px
    }
    h1{
      margin-left: 10px
    }
    img {
      margin: 50px;
    }
  </style>
  <body>
      <div class = "header">
        <img src="title.png" alt="DOOM PROJEXT X">
      </div>

      <div class= "main-content-container">
        <div class = "main-content-left-panel">
          <h1>Links to online articles: </h1>
          <ul>
            <li>
              <a href="https://bisqwit.iki.fi/jutut/kuvat/programming_examples/portalrendering.html">bisqwit's doom engine</a>
            </li>
            <li>
              <a href="https://fabiensanglard.net/duke3d/build_engine_internals.php">duke nukem 3d</a>
            </li>
            <li>
              <a href="https://doomwiki.org/wiki/Entryway">Doom wiki</a>
            </li>
            <li>
              <a href="https://fabiensanglard.net/b/gebbdoom.pdf">Doom game engine black book</a>
            </li>
            <li>
              <a href="https://github.com/amroibrahim/DIYDoom">Diy doom</a>
            </li>
          </ul>
          <h1>Links to important vids: </h1>
          <ul>
            <li>
              <a href="https://www.youtube.com/watch?v=RTk6W67dyR4">install opengl glut.h</a>
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=huMO4VQEwPc">3d sage's doom engine part 1</a>
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=fRu8kjXvkdY">3d sage's doom engine part 2</a>
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=eOCQfxRQ2pY">wolfenstein 3ds map renderer</a>
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=fSjc8vLMg8c">jdh's doom engine</a>
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=ybLZyY655iY">mode 7</a>
            </li>
            <li>
              <a href="https://fabiensanglard.net/b/gebbdoom.pdf">Super fast ray casting in tiles worlds using DDA</a>
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=KdYTvqZmyBk&list=PLi77irUVkDasNAYQPr3N8nVcJLQAlANva">Coder space's doom engine python</a>
            </li>
          </ul>
        </div>
        <div class = "main-content-right-panel">
          <img src="download (1).jpeg" alt="image" width = "600" height = "600">
          <img src="download.jpeg" alt="image" width = "600" height = "600">
          <img src="images.jpeg" alt="image" width = "600" height = "600">
          <img src="Screenshot_Doom_20190405_213101.png" alt="image" width = "600" height = "600">
          <img src="images (1).jpeg" alt="image" width = "600" height = "600">
          <img src="download (2).jpeg" alt="image" width = "600" height = "600">
          <img src="download.jpeg" alt="image" width = "600" height = "600">
          <img src="Screenshot_Doom_20190405_213101.png" alt="image" width = "600" height = "600">
        </div>
      </div>
  </body>
</html>
